[33mcommit 7686bc0de2abfb8d61bc59da3fc89d3d3a3345bb[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 23:02:29 2016 -0800

    Adding slider

[33mcommit 26fe32a89aa2a17222bdbaa4a259124c84b60624[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:57:28 2016 -0800

    Adding slider

[33mcommit 101b17b29a275a41f954a9dcd47e1d64a7a08539[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:53:04 2016 -0800

    Adding slider

[33mcommit 16f99a46595e6800d0b071d385a9016f539e4055[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:50:40 2016 -0800

    Adding slider

[33mcommit ca42306ef66c9a4a75ce17c2e6e014bddcf42519[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:48:58 2016 -0800

    Adding slider

[33mcommit 4b124c3691cab718242fc25112d0b99bf7a8248c[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:43:52 2016 -0800

    Adding slider

[33mcommit 46df4e4a7fc4ce273017022d8376fac769af87ca[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:42:29 2016 -0800

    Adding slider

[33mcommit 7cb7fa69e0d779d00573a154d5b0592307e6fce7[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:38:23 2016 -0800

    Adding slider

[33mcommit 090d6475008915b7762770cc88af8659b764c55d[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:36:35 2016 -0800

    Adding slider

[33mcommit ce0ede67b1bc997ec80fc659340444e15c4adc59[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:32:15 2016 -0800

    Adding slider

[33mcommit 790078bd10ff32e800874e6ce4d42d6dbfa7e2ca[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:25:11 2016 -0800

    Adding slider

[33mcommit 2acd0d520b51efbe7574c5bcd92bf86fe95e6329[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:22:37 2016 -0800

    Adding slider

[33mcommit 35380a0dfe01e5de525825c62d28c29c06586fcb[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:15:19 2016 -0800

    Adding slider

[33mcommit bd935e64bc8ffec488c1f48476e7f49fd91ea16f[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:12:29 2016 -0800

    Adding slider

[33mcommit 15d143c795266c51ed8ceef47b96857c02fcb6e6[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 22:11:50 2016 -0800

    Adding display

[33mcommit 4569c0ab79c060154eee565a4710ecfa9984f70c[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:42:45 2016 -0800

    Adding display

[33mcommit 1bf6c4c0d1e1432c25d3a66f79b12ded4cb55a99[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:41:20 2016 -0800

    Adding display

[33mcommit 30dd39e33d2402719fcc0480e52bcdf705573992[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:33:19 2016 -0800

    Adding display

[33mcommit 21e1ac9ba6bd105e7846bfeaa1bfc4631c5e5d3c[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:11:53 2016 -0800

    Adding display

[33mcommit 589caf520ac6abc41d59c8549ca473d745ae7117[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:09:45 2016 -0800

    Adding display

[33mcommit d591f8b74c95d7966cd149aaa79bcd2ec5728532[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:08:40 2016 -0800

    Adding display

[33mcommit dc6caeedbaf58174e45922bc29a81f723ae303cd[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:07:24 2016 -0800

    Adding display

[33mcommit 02f06f970b11f61aff7b15cd156dd67f89484c21[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 21:00:49 2016 -0800

    Adding display

[33mcommit 33907e868959d4f2344343dc736df73e60a26338[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 20:51:51 2016 -0800

    Adding display

[33mcommit f0ba9e14aa88ec7699f331880e4c37283abc204f[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 20:51:07 2016 -0800

    Adding display

[33mcommit 85b90883a51b6a15e8aa171b7829ebd1643fedd7[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 18:11:19 2016 -0800

    Test image

[33mcommit aa5cef11609e9c342c6b9b2b6cc870810bfb4cf3[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 16:43:21 2016 -0800

    Test image

[33mcommit c5175fd59fae4ede8e1ff4cefcb73bb0618a77ad[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:42:10 2016 -0800

    Update placeholder alignment

[33mcommit 00e3ffda61c0e800869613f3a49db7f4d3bc2318[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:40:51 2016 -0800

    Update placeholder alignment

[33mcommit fa5f48f54cd4fa3cd38c47507acffe53c37b133b[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:24:20 2016 -0800

    Update placeholder and camera

[33mcommit fc719945df59f9eb9ddd0e726a88448e9dc4d064[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:10:51 2016 -0800

    Update placeholder and camera

[33mcommit 6727d00c2e3ab2f9c3a8b38c9198497cb72d9cc2[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:06:45 2016 -0800

    Update placeholder and camera

[33mcommit 6c05c04cd99c944bd877fb78c76b2fdf04742b42[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 11:05:57 2016 -0800

    Add camera

[33mcommit b51cd89543e7ae122111c82b4460e76b104d4c4c[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 10:04:39 2016 -0800

    Add camera

[33mcommit 8704bf207b872c356dbbc0216dde83bb3a55722b[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 10:02:20 2016 -0800

    Add camera

[33mcommit c46d5999ac2a5826eb343d6f70ef7d70eb592433[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 10:00:40 2016 -0800

    Add placeholder photo

[33mcommit c31aa4d5120ec9135638fbdf514b1ab1b9b25a79[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 09:59:13 2016 -0800

    Add placeholder photo

[33mcommit 3fed1a19cf3187d2888b05d8af5e2a549bf998f9[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 09:57:42 2016 -0800

    Add placeholder photo

[33mcommit 22033065385bf71ff053ddc0a444e2d3f14e1066[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 01:05:00 2016 -0800

    Add placeholder photo

[33mcommit 51a35a5c05ee9d1b0771e637c35295129aa002e8[m
Author: msouppe <msouppe@gmail.com>
Date:   Mon Nov 14 01:02:52 2016 -0800

    Add placeholder photo
